# Doctor

Doctor/app/: build.gradle
Doctor/app/src/androidTest/java/com/xina/doctor/: ExampleInstrumentedTest.java
Doctor/app/src/main/: AndroidManifest.xml
Doctor/app/src/main/java/com/xina/doctor/Activities/: Dashboard.java  ForgotPassword.java  Login.java  SplashScreen.java  UpdateProfile.java
Doctor/app/src/main/java/com/xina/doctor/ApiClient/: ApiClient.java
Doctor/app/src/main/java/com/xina/doctor/Fragments/: CallHistory.java  ChangePassword.java  DoctorProfile.java  PatientsList.java
Doctor/app/src/main/java/com/xina/doctor/Interfaces/: ApiInterface.java
Doctor/app/src/main/java/com/xina/doctor/Models/: ChangePasswordDetail.java  ChangePasswordModel.java  ForgetModel.java  ForgotDetail.java  LoginDetail.java  LoginModel.java  PatientListDetails.java  PatientsListModel.java  ProfileDetail.java  ProfileModel.java  UpdateDetail.java  UpdateModel.java
Doctor/app/src/main/java/com/xina/doctor/Services/: SinchService.java
Doctor/app/src/main/java/com/xina/doctor/SinchActivities/: AudioPlayer.java  BaseActivity.java  CallScreenActivity.java  IncomingCallScreenActivity.java  LoginActivity.java  PlaceCallActivity.java
Doctor/app/src/main/java/com/xina/doctor/adapters/: PatientsListAdapter.java
Doctor/app/src/main/res/drawable/: call.xml  curve.xml  degree.xml  mail.xml  person.xml  speciality.xml
Doctor/app/src/main/res/layout/: activity_dashboard.xml  app_bar_dashboard.xml  call_history.xml  card.xml  change_password.xml  content_dashboard.xml  doctor_profile.xml  forgotpassword.xml  incoming.xml  login.xml  loginsinch.xml  main.xml  patient_list.xml  update_profile.xml
Doctor/app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml
Doctor/app/src/main/res/values/: colors.xml
Doctor/app/src/test/java/com/xina/doctor/: ExampleUnitTest.java
Doctor/gradle/wrapper/: gradle-wrapper.properties
